#surefire
#Thu Apr 03 17:10:02 CST 2014
dirscanner.0.params=C\:\\Users\\zhujuan\\git\\sb-framework\\sb-commons\\common-basedb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\zhujuan\\git\\sb-framework\\sb-commons\\common-basedb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\zhujuan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\zhujuan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\zhujuan\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.8=C\:\\Users\\zhujuan\\.m2\\repository\\org\\projectlombok\\lombok\\0.11.8\\lombok-0.11.8.jar
classPathUrl.7=C\:\\Users\\zhujuan\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.6\\jul-to-slf4j-1.7.6.jar
classPathUrl.6=C\:\\Users\\zhujuan\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.5=C\:\\Users\\zhujuan\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.6\\log4j-over-slf4j-1.7.6.jar
classPathUrl.4=C\:\\Users\\zhujuan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.3=C\:\\Users\\zhujuan\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.1\\logback-core-1.1.1.jar
classPathUrl.2=C\:\\Users\\zhujuan\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.1\\logback-classic-1.1.1.jar
classPathUrl.1=C\:\\Users\\zhujuan\\git\\sb-framework\\sb-commons\\common-basedb\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\zhujuan\\git\\sb-framework\\sb-commons\\common-basedb\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\zhujuan\\git\\sb-framework\\sb-commons\\common-basedb\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\zhujuan\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\zhujuan\\git\\sb-framework\\sb-commons\\common-basedb\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\zhujuan\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
classPathUrl.18=C\:\\Users\\zhujuan\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.8.RELEASE\\spring-orm-3.2.8.RELEASE.jar
classPathUrl.17=C\:\\Users\\zhujuan\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.16=C\:\\Users\\zhujuan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.15=C\:\\Users\\zhujuan\\.m2\\repository\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.14=C\:\\Users\\zhujuan\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.13=C\:\\Users\\zhujuan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\zhujuan\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\zhujuan\\.m2\\repository\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
classPathUrl.10=C\:\\Users\\zhujuan\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.36\\fastjson-1.1.36.jar
useSystemClassLoader=true
