<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sb-commons</artifactId>
		<groupId>org.chinasb.common</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.chinasb.common.utility</groupId>
	<artifactId>common-utility</artifactId>
	<version>1.0.0</version>
	<name>common-utility</name>
	<url>http://www.chinasb.org</url>
	<dependencies>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
			<version>3.2.0.3978</version>
		</dependency>
	</dependencies>
</project>
