<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sb-commons-parent</artifactId>
		<groupId>org.chinasb</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-lock</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The lock module of sb-commons project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
